.searches {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media screen and (min-width: 60rem) {
    display: grid;
    grid-template-columns: 2fr 300px;
    min-height: calc(100dvh - 2rem);
  }

  &__map {
    min-height: calc(40dvh);
    width: 100%;
  }

  &__recent {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  &__title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  &__advice {
    text-align: center;
    font-weight: semibold;
    color: crimson;
  }
}

